<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Uhr</title>
  <link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">

  <style type="text/css">
    body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      text-align: center;
      background: url(tile.png);
      background-color: #5900ff;
      color: #F1FFE7;
    }

    h1 {
      display: inline-block;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 10px;
      border: none;
      font: normal 48px/normal "Warnes", Helvetica, sans-serif;
      color: rgba(255, 255, 255, 1);
      text-decoration: normal;
      text-align: center;
      -o-text-overflow: clip;
      text-overflow: clip;
      white-space: pre;
      text-shadow: 0 0 10px rgba(0, 0, 0, 1), 0 0 20px rgba(80, 0, 173, 1), 0 0 30px rgba(255, 255, 255, 1), 0 0 40px #1a0335, 0 0 70px #260063, 0 0 80px #2a00ff, 0 0 100px #000000;
      -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
      -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
      -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
      transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    }

    #clock {
      font-size: 200px;
      font-weight: lighter;
      font-family: 'Rajdhani', sans-serif;
    }
  </style>
</head>

<body>
  <h1 id="clock">00:00:00</h1>
  <script type="text/javascript">
    function updateTime() { //get current time
      var clock = document.getElementById("clock");
      var time = new Date();
      var hours = time.getHours().toString();
      var minutes = time.getMinutes().toString();
      var seconds = time.getSeconds().toString();
      //append '0' if necessary (at least 2 digits)
      hours = hours.length < 2 ? "0" + hours : hours;
      minutes = minutes.length < 2 ? "0" + minutes : minutes;
      seconds = seconds.length < 2 ? "0" + seconds : seconds;
      //set text in document
      clock.textContent = hours + ":" + minutes + ":" + seconds;
    }
    setInterval(updateTime, 1000);
  </script>
  <script src="http://localhost:35729/livereload.js">
  </script>
</body>

</html>
