<!doctype html>

<meta charset="utf-8">
<html>

<head>
	<title>Gedicht</title>
</head>

<style>
	body {
		background-image: url("background.jpg");
		background-size: cover;
		background-attachment: fixed;
		color: #111;
		text-align: center;
	}

	pre {
		font: 20px;
		margin: auto;
		padding: 20px;
		text-align: left;
		width: 390px;
		color: purple;
		font-family: sans;
		font-size: 20px;
	}

	pre.gedicht:first-letter {
		font-size: 30pt;
		color: #ff0080;
	}

	h2 {
		font-weight: normal;
		text-align: center;
		font-size: 34px;
		line-height: 1.2;
		margin-bottom: 10px;
	}

	#gedicht_background {
		background: rgba(251, 255, 224, 0.90);
		display: inline-block;
	}
</style>

<body>
	<div id="gedicht_background">
		<h2>Naehe des Geliebten</h2>
		<pre class="gedicht">
Ich denke dein, wenn mir der Sonne Schimmer
vom Meere strahlt;
Ich denke dein, wenn sich des Mondes Flimmer
In Quellen malt.
</pre>

		<pre class="gedicht">
Ich sehe dich, wenn auf dem fernen Wege
Der Staub sich hebt;
In tiefer Nacht, wenn auf dem schmalen Stege
Der Wandrer bebt.
</pre>

		<pre class="gedicht">
Ich hoere dich, wenn dort mit dumpfem Rauschen
Die Welle steigt.
Im stillen Haine geh' ich oft zu lauschen,
Wenn alles schweigt.
</pre>

		<pre>     (J.W.Goethe)</pre>

	</div>
</body>

</html>
